===============================================================================
Marriage Timing Discrete Time Event History Analysis Code for the ChitwanABM
===============================================================================

:Author: Alex Zvoleff
:Email: azvoleff@mail.sdsu.edu
:Date: July, 2012

Follows analysis of Yabiku, 2006:
    Yabiku, S. T. 2006. Land use and marriage timing in Nepal. Population & 
    Environment 27 (5):445–461.

Uses the ``glmer`` function from the R ``glmer`` package to conduct a 
multilevel discrete-time event history analysis of marriage timing using the 
monthly Chitwan Valley Family Study (CVFS) household registry data.

.. {r setup_reST_options, echo=FALSE, cache=FALSE}
require(knitr)
# Setup reST options:
options(width = 75)
opts_chunk$set(cache=TRUE, cache.path='rst-cache/', fig.path='rst-figure/',
    fig.width=4.5, fig.height=3, out.width='4.5in', out.height='3in', dpi=300, 
    dev='pdf')
.. ..

.. {r setup, results='hide', messages=FALSE, cache=FALSE}
library(ggplot2)
library(lme4)
library(epicalc) # for logistic.display
library(arm) # for se.coef, se.fixef
#theme_update(theme_grey(base_size=10))
theme_update(theme_bw(base_size=10))
#update_geom_defaults("point", aes(size=2))
#update_geom_defaults("line", aes(size=.75))
 
load("data/marriage_data-longformat-up_to_month_90.Rdata")

# Drop "other" ethnicity for consistency with Massey et al. (2010)
marit_long <- marit_long[!(marit_long$ethnic=="Other"),]
marit_long$ethnic <- factor(marit_long$ethnic)

# To stabilize numerical algorithm (to avoid "false convergence" error in 
# glmer), try categorizing age by decade, converting time to decades and try 
# adding a continuous age variable in decades. This makes the betas on age and 
# time larger and helps stabilizes the optimization algorithm.
marit_long$timeyears <- marit_long$time/12
marit_long$agedecades <- marit_long$age/10

# Create a monthly factor that can be used to remove the effects of seasonal 
# variation in marriage rates
marit_long$month <- factor(marit_long$time %% 12 + 1)
.. ..

Basic Statistics
===============================================================================

Total number of person-month records: :r:`nrow(marit_long)`. Now look at a 
table of how those records are distributed (0 being unmarried, 1 being 
married).

.. {r basic_stats_record_table}
table(marit_long$marit, exclude=NULL)
.. ..

Make a quick plot of the age distribution of the sample in the first month of 
data collection (when all are unmarried)
.. {r basic_stats_first_month_age_dist, fig.cap="Age distribution of sample in initial month of data collection"}
qplot(age, geom="bar", data=marit_long[marit_long$time==1,], xlab="Age in Month Zero", ylab="Number of Respondents")
.. ..

Also plot the age at marriage

.. note:: This sample only includes 90 months of data from people who were 
          15-20 in 1996, so the max possible age at marriage in this sample is 
          25. When tested with a sample including those from age 15-90, the 
          number of marriages by age is:
          
          ``>table(marit_long[marit_long$marit==1,]$age)
          15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 41      
          1 12 26 53 71 69 66 79 56 54 38 29 17  8 12  4  4  1  1  1  1``
          
          Given that there are so few marriages of those above age 30, the 
          assumption is made in the ChitwanABM that if you are not married by 
          age 30, you will not be getting married. Hence there is a 
          "maximum_marriage_age" parameter in the model

.. {r age-at-marriage, fig.cap="Age at first marriage"}
qplot(age, geom="bar", data=marit_long[marit_long$marit==1,], xlab="Age", ylab="Number of Marriages")
table(marit_long[marit_long$marit==1,]$age)
.. ..

Note that marriage is seasonal, so include a dummy variables for each month later on in the models:
.. {r marriages-month-hist}
qplot(month, geom="bar", data=marit_long[marit_long$marit==1,], xlab="Month", ylab="Number of Marriages")
.. ..

Check cross tabs of marit with the categorical predictors:
.. {r basic_stats_xtab_covariates}
xtabs(~ marit_long$age + marit_long$marit, exclude=NULL)
xtabs(~ marit_long$marit + marit_long$ethnic, exclude=NULL)
xtabs(~ marit_long$marit + marit_long$gender, exclude=NULL)
with(marit_long, xtabs(~ age + ethnic + gender, exclude=NULL))
.. ..

Now make a quick plot of a histogram of log(percent agricultural vegetation + 
1), for the first month:
.. {r basic_stats_logpercagveg, fig.cap="log(percent ag. veg. + 1) for month 1"}
qplot(marit_long[marit_long$time==1,]$logpercagveg, geom="histogram")
.. ..

Discrete-time Event History Models
===============================================================================

Fixed effect model
_______________________________________________________________________________

Do two fixed effects models. First do a GLM with age in years, then a GLM with 
age in decades. Yabiku (2006) presents results with age in years, but the 
``glmer`` optimization routine wouldn't converge unless age was rescaled to 
decades. So do a GLM with age in years for comparison with the Yabiku (2006) 
results, but use age in decades for the final model to be included in the ABM.

.. {r marr_fixed_ageyears}
marr_fixed <- glm(marit ~ ethnic + gender + age + I(age^2) + logpercagveg + 
                    schooling_yrs + month, data=marit_long, family=binomial)
save(marr_fixed, file="models/migration_marr_fixed.Rdata")
summary(marr_fixed)
(marr_fixed_results <- logistic.display(marr_fixed))
write.csv(marr_fixed_results$table, file="models/migration_marr_fixed_odds.csv")
.. ..

.. {r marr_fixed_agedecades}
marr_fixed_agedecades <- glm(marit ~ ethnic + gender + agedecades + I(agedecades^2) + logpercagveg + 
                    schooling_yrs + month, data=marit_long, family=binomial)
save(marr_fixed_agedecades, file="models/migration_marr_fixed_agedecades.Rdata")
summary(marr_fixed_agedecades)
(marr_fixed_agedecades_results <- logistic.display(marr_fixed_agedecades))
write.csv(marr_fixed_agedecades_results$table, file="models/migration_marr_fixed_agedecades_odds.csv")
.. ..

Mixed-effects model - random intercept at neighborhood level
_______________________________________________________________________________
.. {r marr_2level}
(marr_2level <- glmer(marit ~ ethnic + gender + agedecades + I(agedecades^2) + logpercagveg + 
                        schooling_yrs + month + (1 | originalNBH), data=marit_long, 
                        family=binomial))
(marr_2level_or <- round(exp(fixef(marr_2level)), 4))
save(marr_2level, file="models/migration_marr_2level.Rdata")
write.csv(marr_2level_or, file="models/migration_marr_2level_odds.csv")
.. ..

Mixed-effects model - random intercepts at individual and neighborhood levels
_______________________________________________________________________________
.. {r marr_3level}
library(languageR)
(marr_3level <- glmer(marit ~ ethnic + gender + agedecades + I(agedecades^2) + logpercagveg + 
                        schooling_yrs + month + (1 | respid) +
                        (1 | originalNBH), data=marit_long, family=binomial))
save(marr_3level, file="models/migration_marr_3level.Rdata")
(marr_3level_or <- round(exp(fixef(marr_3level)), 4))
write.csv(marr_3level_or, file="models/migration_marr_3level_odds.csv")
.. ..
